francisco   |   1
at   |   18
his   |   18
post   |   2
enter   |   20
to   |   20
him   |   19
bernardo   |   2
who   |   15
s   |   20
there   |   18
nay   |   10
answer   |   8
me   |   19
stand   |   9
and   |   20
unfold   |   2
yourself   |   11
long   |   10
live   |   11
the   |   20
king   |   18
he   |   20
you   |   20
come   |   19
most   |   15
carefully   |   1
upon   |   14
your   |   19
hour   |   6
tis   |   17
now   |   17
struck   |   5
twelve   |   5
get   |   5
thee   |   14
bed   |   8
for   |   20
this   |   19
relief   |   1
much   |   16
thanks   |   6
bitter   |   3
cold   |   5
i   |   20
am   |   16
sick   |   4
heart   |   12
have   |   19
had   |   11
quiet   |   4
guard   |   3
not   |   20
a   |   20
mouse   |   3
stirring   |   1
well   |   14
good   |   17
night   |   14
if   |   18
do   |   20
meet   |   6
horatio   |   9
marcellus   |   4
rivals   |   1
of   |   20
my   |   19
watch   |   6
bid   |   6
them   |   18
make   |   16
haste   |   9
think   |   12
hear   |   13
ho   |   7
friends   |   9
ground   |   7
liegemen   |   1
dane   |   5
give   |   16
o   |   18
farewell   |   10
honest   |   4
soldier   |   3
hath   |   17
relieved   |   2
has   |   7
place   |   9
exit   |   17
holla   |   1
say   |   15
what   |   20
is   |   20
piece   |   4
welcome   |   5
thing   |   14
appear   |   2
d   |   18
again   |   13
seen   |   12
nothing   |   12
says   |   8
but   |   20
our   |   17
fantasy   |   2
will   |   19
let   |   18
belief   |   1
take   |   13
hold   |   14
touching   |   3
dreaded   |   1
sight   |   6
twice   |   3
us   |   17
therefore   |   11
entreated   |   1
along   |   3
with   |   20
minutes   |   1
that   |   19
apparition   |   2
may   |   18
approve   |   2
eyes   |   9
speak   |   16
it   |   20
tush   |   1
twill   |   3
sit   |   5
down   |   14
awhile   |   7
once   |   9
assail   |   1
ears   |   6
are   |   18
so   |   19
fortified   |   1
against   |   10
story   |   3
we   |   18
two   |   13
nights   |   2
last   |   7
all   |   19
when   |   17
yond   |   1
same   |   8
star   |   5
westward   |   1
from   |   18
pole   |   2
made   |   14
course   |   5
illume   |   1
part   |   12
heaven   |   14
where   |   17
burns   |   2
myself   |   9
bell   |   2
then   |   15
beating   |   3
one   |   16
ghost   |   5
peace   |   8
break   |   6
off   |   10
look   |   13
comes   |   12
in   |   20
figure   |   4
like   |   18
dead   |   12
thou   |   16
art   |   10
scholar   |   2
looks   |   7
mark   |   7
harrows   |   1
fear   |   13
wonder   |   4
would   |   17
be   |   19
spoke   |   2
question   |   10
usurp   |   2
st   |   8
time   |   12
together   |   5
fair   |   10
warlike   |   4
form   |   9
which   |   17
majesty   |   9
buried   |   2
denmark   |   10
did   |   15
sometimes   |   3
march   |   5
by   |   18
charge   |   7
offended   |   2
see   |   14
stalks   |   1
away   |   12
stay   |   9
gone   |   7
how   |   17
tremble   |   2
pale   |   7
something   |   9
more   |   16
than   |   14
on   |   20
t   |   17
before   |   13
god   |   12
might   |   13
believe   |   8
without   |   12
sensible   |   2
true   |   9
avouch   |   1
mine   |   12
own   |   15
as   |   19
thyself   |   4
such   |   16
was   |   15
very   |   14
armour   |   3
ambitious   |   3
norway   |   4
combated   |   1
frown   |   1
an   |   15
angry   |   1
parle   |   1
smote   |   1
sledded   |   1
polacks   |   1
ice   |   2
strange   |   6
thus   |   14
jump   |   2
martial   |   1
stalk   |   1
particular   |   7
thought   |   10
work   |   8
know   |   18
gross   |   3
scope   |   3
opinion   |   1
bodes   |   1
some   |   19
eruption   |   1
state   |   9
tell   |   17
knows   |   3
why   |   13
strict   |   2
observant   |   1
nightly   |   1
toils   |   1
subject   |   3
land   |   3
daily   |   1
cast   |   6
brazen   |   1
cannon   |   4
foreign   |   1
mart   |   1
implements   |   1
war   |   2
impress   |   1
shipwrights   |   1
whose   |   13
sore   |   3
task   |   1
does   |   10
divide   |   2
sunday   |   1
week   |   1
toward   |   5
sweaty   |   1
doth   |   13
joint   |   2
labourer   |   1
day   |   12
can   |   14
inform   |   2
least   |   2
whisper   |   2
goes   |   10
image   |   3
even   |   15
fortinbras   |   6
thereto   |   1
prick   |   2
emulate   |   1
pride   |   1
dared   |   1
combat   |   1
valiant   |   2
hamlet   |   20
side   |   2
known   |   5
world   |   11
esteem   |   1
slay   |   1
seal   |   7
compact   |   1
ratified   |   1
law   |   7
heraldry   |   2
forfeit   |   1
life   |   14
those   |   11
lands   |   3
stood   |   4
seized   |   1
conqueror   |   1
moiety   |   1
competent   |   1
gaged   |   1
return   |   6
inheritance   |   1
been   |   12
vanquisher   |   1
covenant   |   1
carriage   |   1
article   |   2
design   |   1
fell   |   5
sir   |   12
young   |   9
unimproved   |   1
mettle   |   1
hot   |   5
full   |   10
skirts   |   1
here   |   15
shark   |   1
up   |   17
list   |   4
lawless   |   2
resolutes   |   1
food   |   2
diet   |   2
enterprise   |   2
stomach   |   1
no   |   17
other   |   8
unto   |   4
recover   |   3
strong   |   4
hand   |   11
terms   |   5
compulsatory   |   1
foresaid   |   1
father   |   16
lost   |   5
main   |   4
motive   |   5
preparations   |   1
source   |   2
chief   |   3
head   |   10
romage   |   1
e   |   6
en   |   7
sort   |   3
portentous   |   1
armed   |   3
through   |   8
these   |   17
wars   |   2
mote   |   1
trouble   |   2
mind   |   10
eye   |   9
high   |   3
palmy   |   1
rome   |   2
little   |   11
ere   |   8
mightiest   |   1
julius   |   2
graves   |   2
tenantless   |   1
sheeted   |   1
squeak   |   1
gibber   |   1
roman   |   2
streets   |   2
stars   |   4
trains   |   2
fire   |   8
dews   |   1
blood   |   12
disasters   |   1
sun   |   6
moist   |   1
influence   |   1
neptune   |   2
empire   |   2
stands   |   4
almost   |   8
doomsday   |   3
eclipse   |   1
precurse   |   1
fierce   |   1
events   |   1
harbingers   |   1
preceding   |   1
still   |   10
fates   |   2
prologue   |   4
omen   |   1
coming   |   7
earth   |   10
demonstrated   |   1
climatures   |   1
countrymen   |   1
soft   |   8
behold   |   1
lo   |   3
re   |   9
ll   |   17
cross   |   1
though   |   12
blast   |   2
illusion   |   1
hast   |   10
any   |   8
sound   |   5
or   |   17
use   |   7
voice   |   6
done   |   13
ease   |   4
grace   |   9
cock   |   3
crows   |   2
privy   |   1
thy   |   15
country   |   4
fate   |   2
happily   |   2
foreknowing   |   1
avoid   |   3
uphoarded   |   1
extorted   |   1
treasure   |   3
womb   |   1
they   |   17
spirits   |   4
oft   |   8
walk   |   8
death   |   16
stop   |   3
shall   |   20
strike   |   1
partisan   |   1
wrong   |   4
being   |   8
majestical   |   2
offer   |   4
show   |   9
violence   |   4
air   |   7
invulnerable   |   1
vain   |   1
blows   |   2
malicious   |   2
mockery   |   1
about   |   9
crew   |   2
started   |   1
guilty   |   5
fearful   |   1
summons   |   1
heard   |   9
trumpet   |   4
morn   |   2
lofty   |   1
shrill   |   1
sounding   |   1
throat   |   4
awake   |   2
warning   |   1
whether   |   5
sea   |   6
extravagant   |   1
erring   |   1
spirit   |   9
hies   |   1
confine   |   2
truth   |   5
herein   |   3
present   |   3
object   |   1
probation   |   1
faded   |   1
crowing   |   1
ever   |   9
gainst   |   4
season   |   7
wherein   |   5
saviour   |   1
birth   |   4
celebrated   |   1
bird   |   2
dawning   |   1
singeth   |   1
dares   |   1
stir   |   5
abroad   |   1
wholesome   |   5
planets   |   1
fairy   |   1
takes   |   8
nor   |   13
witch   |   1
power   |   6
charm   |   1
hallow   |   1
gracious   |   6
russet   |   1
mantle   |   1
clad   |   1
walks   |   2
er   |   14
dew   |   3
yon   |   1
eastward   |   1
hill   |   3
advice   |   3
impart   |   4
dumb   |   5
consent   |   4
acquaint   |   1
needful   |   2
loves   |   5
fitting   |   1
duty   |   6
pray   |   14
morning   |   5
find   |   11
conveniently   |   1
exeunt   |   20
claudius   |   11
queen   |   12
gertrude   |   10
polonius   |   11
laertes   |   6
voltimand   |   2
cornelius   |   2
lords   |   2
attendants   |   5
yet   |   14
dear   |   11
brother   |   8
memory   |   6
green   |   3
befitted   |   1
bear   |   9
hearts   |   2
grief   |   7
whole   |   5
kingdom   |   5
contracted   |   1
brow   |   4
woe   |   6
far   |   9
discretion   |   4
fought   |   1
nature   |   10
wisest   |   3
sorrow   |   4
remembrance   |   3
ourselves   |   9
sometime   |   2
sister   |   5
imperial   |   1
jointress   |   1
twere   |   9
defeated   |   1
joy   |   5
auspicious   |   1
dropping   |   1
mirth   |   2
funeral   |   2
dirge   |   1
marriage   |   5
equal   |   2
scale   |   2
weighing   |   1
delight   |   2
dole   |   1
taken   |   2
wife   |   5
barr   |   1
better   |   9
wisdoms   |   1
freely   |   3
affair   |   3
follows   |   3
holding   |   1
weak   |   2
supposal   |   1
worth   |   3
thinking   |   4
late   |   6
disjoint   |   1
out   |   15
frame   |   4
colleagued   |   1
dream   |   3
advantage   |   1
fail   |   2
pester   |   1
message   |   1
importing   |   3
surrender   |   1
bonds   |   1
ourself   |   2
meeting   |   2
business   |   7
writ   |   5
uncle   |   5
impotent   |   1
rid   |   1
scarcely   |   1
hears   |   3
nephew   |   3
purpose   |   8
suppress   |   2
further   |   9
gait   |   2
levies   |   2
lists   |   1
proportions   |   1
dispatch   |   3
bearers   |   2
greeting   |   1
old   |   10
giving   |   5
personal   |   1
delated   |   1
articles   |   1
allow   |   3
commend   |   3
things   |   8
doubt   |   6
heartily   |   2
news   |   5
told   |   5
suit   |   2
cannot   |   12
reason   |   7
loose   |   3
wouldst   |   5
beg   |   5
asking   |   2
native   |   4
instrumental   |   1
mouth   |   4
throne   |   1
dread   |   4
lord   |   19
leave   |   12
favour   |   4
france   |   4
whence   |   1
willingly   |   2
came   |   5
coronation   |   1
must   |   15
confess   |   5
thoughts   |   11
wishes   |   1
bend   |   2
bow   |   3
pardon   |   6
wrung   |   1
slow   |   2
laboursome   |   1
petition   |   1
hard   |   3
beseech   |   5
go   |   18
thine   |   8
best   |   7
graces   |   2
spend   |   1
cousin   |   3
son   |   12
aside   |   6
kin   |   2
less   |   4
kind   |   8
clouds   |   2
hang   |   3
too   |   14
nighted   |   1
colour   |   4
friend   |   7
vailed   |   1
lids   |   1
seek   |   7
noble   |   9
dust   |   4
common   |   3
lives   |   3
die   |   5
passing   |   2
eternity   |   1
ay   |   14
madam   |   5
seems   |   4
alone   |   9
inky   |   1
cloak   |   1
mother   |   13
customary   |   1
suits   |   2
solemn   |   2
black   |   5
windy   |   1
suspiration   |   1
forced   |   2
breath   |   5
fruitful   |   1
river   |   1
dejected   |   1
havior   |   2
visage   |   5
forms   |   3
moods   |   1
shapes   |   3
denote   |   1
truly   |   6
indeed   |   12
seem   |   8
actions   |   2
man   |   16
play   |   7
within   |   11
passeth   |   1
trappings   |   1
sweet   |   11
commendable   |   1
mourning   |   1
duties   |   1
survivor   |   1
bound   |   4
filial   |   1
obligation   |   2
term   |   2
obsequious   |   1
persever   |   1
obstinate   |   1
condolement   |   1
impious   |   1
stubbornness   |   1
unmanly   |   1
shows   |   7
incorrect   |   1
unfortified   |   1
impatient   |   1
understanding   |   2
simple   |   1
unschool   |   1
vulgar   |   2
sense   |   5
should   |   16
peevish   |   1
opposition   |   2
fie   |   4
fault   |   3
absurd   |   2
theme   |   2
fathers   |   2
cried   |   3
first   |   11
corse   |   3
till   |   9
died   |   4
throw   |   4
unprevailing   |   1
note   |   4
immediate   |   2
nobility   |   1
love   |   14
dearest   |   1
bears   |   2
intent   |   2
going   |   2
back   |   4
school   |   1
wittenberg   |   1
retrograde   |   1
desire   |   6
remain   |   2
cheer   |   2
comfort   |   1
chiefest   |   1
courtier   |   3
lose   |   5
her   |   11
prayers   |   2
obey   |   7
loving   |   2
reply   |   2
gentle   |   4
unforced   |   1
accord   |   1
sits   |   4
smiling   |   3
whereof   |   2
jocund   |   1
health   |   5
drinks   |   1
great   |   10
rouse   |   3
heavens   |   7
bruit   |   1
speaking   |   1
earthly   |   1
thunder   |   2
solid   |   1
flesh   |   5
melt   |   2
thaw   |   1
resolve   |   1
itself   |   12
into   |   12
everlasting   |   1
fix   |   2
canon   |   1
self   |   1
slaughter   |   2
weary   |   2
stale   |   1
flat   |   3
unprofitable   |   1
uses   |   3
ah   |   6
unweeded   |   1
garden   |   2
grows   |   4
seed   |   1
rank   |   6
possess   |   2
merely   |   2
months   |   3
excellent   |   5
hyperion   |   2
satyr   |   1
beteem   |   1
winds   |   3
visit   |   3
face   |   8
roughly   |   2
remember   |   7
she   |   10
increase   |   1
appetite   |   1
grown   |   4
fed   |   2
month   |   2
frailty   |   1
name   |   9
woman   |   7
shoes   |   2
were   |   13
follow   |   10
poor   |   10
body   |   10
niobe   |   1
tears   |   5
beast   |   6
wants   |   2
discourse   |   5
mourn   |   2
longer   |   4
married   |   2
hercules   |   3
salt   |   3
unrighteous   |   1
left   |   3
flushing   |   1
galled   |   2
wicked   |   6
speed   |   4
dexterity   |   1
incestuous   |   4
sheets   |   1
tongue   |   8
hail   |   1
lordship   |   3
glad   |   3
forget   |   4
servant   |   2
change   |   4
faith   |   7
truant   |   1
disposition   |   5
enemy   |   3
ear   |   10
truster   |   1
report   |   4
elsinore   |   2
teach   |   5
drink   |   5
deep   |   4
depart   |   1
mock   |   4
fellow   |   4
student   |   1
wedding   |   1
thrift   |   2
baked   |   2
meats   |   1
coldly   |   2
furnish   |   1
forth   |   6
tables   |   2
met   |   1
foe   |   2
methinks   |   4
saw   |   6
goodly   |   2
yesternight   |   1
admiration   |   2
attent   |   1
deliver   |   3
witness   |   2
gentlemen   |   6
marvel   |   1
their   |   16
vast   |   1
middle   |   2
encounter   |   4
point   |   6
exactly   |   1
cap   |   3
pe   |   1
appears   |   3
stately   |   1
thrice   |   3
oppress   |   1
surprised   |   1
truncheon   |   1
length   |   4
whilst   |   4
distilled   |   1
jelly   |   1
act   |   9
dreadful   |   3
secrecy   |   3
third   |   2
kept   |   4
both   |   10
each   |   9
word   |   6
knew   |   6
hands   |   8
platform   |   1
none   |   8
methought   |   3
lifted   |   1
its   |   2
address   |   1
motion   |   3
loud   |   3
shrunk   |   1
vanish   |   1
honour   |   8
sirs   |   3
troubles   |   2
arm   |   5
top   |   4
toe   |   2
foot   |   3
yes   |   3
wore   |   1
beaver   |   1
frowningly   |   1
countenance   |   5
anger   |   1
red   |   2
constantly   |   1
amazed   |   1
while   |   8
moderate   |   1
hundred   |   2
beard   |   4
grizzled   |   1
sable   |   2
silver   |   1
perchance   |   5
warrant   |   4
assume   |   4
person   |   3
hell   |   9
gape   |   1
hitherto   |   2
conceal   |   1
tenable   |   1
silence   |   4
whatsoever   |   1
else   |   11
hap   |   1
requite   |   2
fare   |   6
twixt   |   2
eleven   |   1
arms   |   6
foul   |   8
soul   |   14
deeds   |   1
rise   |   2
erwhelm   |   1
men   |   10
ophelia   |   8
necessaries   |   1
embark   |   1
benefit   |   1
convoy   |   1
assistant   |   2
sleep   |   5
trifling   |   1
fashion   |   4
toy   |   2
violet   |   1
youth   |   8
primy   |   1
forward   |   2
permanent   |   1
lasting   |   2
perfume   |   2
suppliance   |   1
minute   |   1
crescent   |   1
grow   |   6
thews   |   1
bulk   |   2
temple   |   1
waxes   |   2
inward   |   3
service   |   7
wide   |   4
withal   |   4
perhaps   |   5
soil   |   3
cautel   |   1
besmirch   |   1
virtue   |   7
greatness   |   1
weigh   |   3
himself   |   8
unvalued   |   1
persons   |   1
carve   |   1
choice   |   4
depends   |   1
safety   |   4
circumscribed   |   1
yielding   |   1
fits   |   2
wisdom   |   6
saying   |   1
deed   |   7
loss   |   1
sustain   |   1
credent   |   1
songs   |   2
chaste   |   3
open   |   3
unmaster   |   1
importunity   |   1
keep   |   13
rear   |   1
affection   |   2
shot   |   4
danger   |   5
chariest   |   1
maid   |   3
prodigal   |   1
enough   |   6
unmask   |   1
beauty   |   3
moon   |   5
scapes   |   1
calumnious   |   1
strokes   |   1
canker   |   2
galls   |   1
infants   |   1
spring   |   4
buttons   |   1
disclosed   |   2
liquid   |   1
contagious   |   1
blastments   |   1
imminent   |   2
wary   |   2
lies   |   4
rebels   |   1
near   |   8
effect   |   5
lesson   |   1
watchman   |   1
ungracious   |   1
pastors   |   1
steep   |   2
thorny   |   1
way   |   7
whiles   |   1
puff   |   2
reckless   |   1
libertine   |   1
primrose   |   1
path   |   1
dalliance   |   1
treads   |   1
recks   |   1
rede   |   1
double   |   4
blessing   |   3
occasion   |   3
smiles   |   1
second   |   6
aboard   |   2
shame   |   7
wind   |   8
shoulder   |   3
sail   |   3
few   |   1
precepts   |   2
character   |   2
unproportioned   |   1
familiar   |   1
means   |   11
adoption   |   1
tried   |   1
grapple   |   2
hoops   |   1
steel   |   3
dull   |   6
palm   |   2
entertainment   |   3
new   |   4
hatch   |   2
unfledged   |   1
comrade   |   1
beware   |   1
entrance   |   1
quarrel   |   2
opposed   |   2
every   |   9
censure   |   3
reserve   |   1
judgment   |   7
costly   |   1
habit   |   4
purse   |   2
buy   |   1
express   |   4
fancy   |   3
rich   |   2
gaudy   |   1
apparel   |   1
proclaims   |   2
station   |   2
select   |   1
generous   |   3
neither   |   6
borrower   |   1
lender   |   1
loan   |   1
loses   |   1
borrowing   |   1
dulls   |   1
edge   |   3
husbandry   |   1
above   |   3
ownself   |   1
canst   |   3
false   |   4
humbly   |   5
invites   |   1
servants   |   2
tend   |   4
said   |   8
lock   |   4
key   |   1
please   |   8
marry   |   7
bethought   |   1
given   |   6
private   |   1
audience   |   3
free   |   8
bounteous   |   1
put   |   13
caution   |   1
understand   |   6
clearly   |   1
behoves   |   1
daughter   |   3
between   |   8
many   |   10
tenders   |   1
pooh   |   1
girl   |   1
unsifted   |   1
perilous   |   1
circumstance   |   6
call   |   10
baby   |   2
ta   |   3
pay   |   3
sterling   |   1
tender   |   3
dearly   |   2
crack   |   1
phrase   |   7
running   |   1
fool   |   5
importuned   |   1
honourable   |   2
speech   |   9
holy   |   2
vows   |   4
springes   |   1
catch   |   2
woodcocks   |   1
lends   |   1
blazes   |   1
light   |   6
heat   |   3
extinct   |   1
promise   |   2
making   |   5
somewhat   |   1
scanter   |   1
maiden   |   2
presence   |   3
set   |   11
entreatments   |   1
higher   |   1
rate   |   2
command   |   7
parley   |   1
larger   |   1
tether   |   1
brokers   |   1
dye   |   1
investments   |   1
mere   |   3
implorators   |   1
unholy   |   1
breathing   |   2
sanctified   |   1
pious   |   3
bawds   |   1
beguile   |   2
plain   |   1
slander   |   1
moment   |   2
leisure   |   2
words   |   12
talk   |   4
ways   |   3
bites   |   1
shrewdly   |   1
nipping   |   1
eager   |   2
lacks   |   1
draws   |   2
held   |   2
wont   |   3
flourish   |   4
trumpets   |   3
ordnance   |   2
mean   |   8
wake   |   1
keeps   |   5
wassail   |   1
swaggering   |   1
reels   |   1
drains   |   1
draughts   |   1
rhenish   |   2
kettle   |   2
drum   |   2
bray   |   1
triumph   |   1
pledge   |   1
custom   |   7
manner   |   1
born   |   3
breach   |   1
observance   |   1
heavy   |   7
headed   |   1
revel   |   1
east   |   1
west   |   2
makes   |   8
traduced   |   1
tax   |   2
nations   |   1
clepe   |   1
drunkards   |   1
swinish   |   1
addition   |   3
achievements   |   1
perform   |   3
height   |   1
pith   |   3
marrow   |   1
attribute   |   1
chances   |   2
vicious   |   1
mole   |   2
since   |   9
choose   |   3
origin   |   2
ergrowth   |   1
complexion   |   3
breaking   |   1
pales   |   1
forts   |   1
leavens   |   1
plausive   |   1
manners   |   2
carrying   |   1
stamp   |   2
defect   |   2
livery   |   3
fortune   |   7
virtues   |   2
pure   |   3
infinite   |   3
undergo   |   1
general   |   5
corruption   |   2
dram   |   1
eale   |   1
substance   |   2
scandal   |   2
angels   |   3
ministers   |   1
defend   |   3
goblin   |   1
damn   |   5
bring   |   9
airs   |   1
blasts   |   1
intents   |   1
charitable   |   2
comest   |   2
questionable   |   1
shape   |   6
royal   |   3
burst   |   2
ignorance   |   3
canonized   |   1
bones   |   4
hearsed   |   1
cerements   |   1
sepulchre   |   1
quietly   |   1
inurn   |   1
oped   |   1
ponderous   |   1
marble   |   1
jaws   |   1
complete   |   1
revisit   |   1
glimpses   |   1
hideous   |   2
fools   |   2
horridly   |   2
shake   |   2
beyond   |   2
reaches   |   2
souls   |   5
wherefore   |   3
beckons   |   1
impartment   |   1
courteous   |   1
action   |   7
waves   |   1
removed   |   1
pin   |   1
fee   |   3
immortal   |   1
tempt   |   3
flood   |   1
summit   |   2
cliff   |   1
beetles   |   1
base   |   5
horrible   |   2
deprive   |   1
sovereignty   |   1
draw   |   8
madness   |   9
puts   |   4
toys   |   1
desperation   |   2
brain   |   5
fathoms   |   1
roar   |   2
beneath   |   2
ruled   |   2
cries   |   4
petty   |   2
artery   |   1
hardy   |   1
nemean   |   1
lion   |   1
nerve   |   1
unhand   |   1
lets   |   3
desperate   |   5
imagination   |   3
fit   |   10
after   |   9
issue   |   2
rotten   |   2
direct   |   4
wilt   |   7
lead   |   4
sulphurous   |   1
tormenting   |   1
flames   |   2
render   |   1
alas   |   7
pity   |   3
lend   |   4
serious   |   1
hearing   |   5
revenge   |   8
shalt   |   4
doom   |   2
certain   |   4
confined   |   1
fast   |   4
fires   |   1
crimes   |   3
days   |   6
burnt   |   1
purged   |   1
forbid   |   2
secrets   |   1
prison   |   3
house   |   5
could   |   9
tale   |   2
lightest   |   1
harrow   |   1
freeze   |   1
start   |   3
spheres   |   1
knotted   |   1
combined   |   1
locks   |   1
hair   |   2
end   |   10
quills   |   2
fretful   |   1
porpentine   |   1
eternal   |   2
blazon   |   1
didst   |   4
unnatural   |   3
murder   |   7
wings   |   2
swift   |   1
meditation   |   1
sweep   |   2
apt   |   2
duller   |   1
shouldst   |   2
fat   |   3
weed   |   1
roots   |   1
lethe   |   1
wharf   |   1
sleeping   |   2
orchard   |   1
serpent   |   1
stung   |   1
forged   |   2
process   |   3
rankly   |   1
abused   |   1
sting   |   1
wears   |   2
crown   |   5
prophetic   |   1
adulterate   |   1
witchcraft   |   2
wit   |   5
traitorous   |   1
gifts   |   3
seduce   |   1
won   |   1
shameful   |   1
lust   |   1
seeming   |   3
virtuous   |   1
falling   |   2
dignity   |   2
went   |   4
vow   |   2
decline   |   1
wretch   |   3
natural   |   4
never   |   10
moved   |   1
lewdness   |   1
court   |   4
radiant   |   1
angel   |   4
link   |   1
sate   |   1
celestial   |   2
prey   |   1
garbage   |   1
scent   |   1
brief   |   3
always   |   1
afternoon   |   1
secure   |   1
stole   |   3
juice   |   1
cursed   |   3
hebenon   |   1
vial   |   1
porches   |   1
pour   |   1
leperous   |   1
distilment   |   1
holds   |   4
enmity   |   1
quicksilver   |   1
courses   |   1
gates   |   1
alleys   |   1
sudden   |   4
vigour   |   1
posset   |   1
curd   |   1
droppings   |   1
milk   |   1
thin   |   1
instant   |   3
tetter   |   1
bark   |   2
lazar   |   1
vile   |   4
loathsome   |   1
crust   |   1
smooth   |   2
cut   |   2
blossoms   |   1
sin   |   3
unhousel   |   1
disappointed   |   1
unanel   |   1
reckoning   |   1
sent   |   7
account   |   1
imperfections   |   1
couch   |   2
luxury   |   1
damned   |   5
incest   |   1
howsoever   |   1
pursuest   |   1
taint   |   1
contrive   |   2
aught   |   7
thorns   |   1
bosom   |   4
lodge   |   1
glow   |   2
worm   |   3
matin   |   1
gins   |   1
uneffectual   |   1
adieu   |   4
host   |   1
couple   |   1
sinews   |   2
stiffly   |   1
seat   |   2
distracted   |   3
globe   |   1
yea   |   3
table   |   6
wipe   |   2
trivial   |   1
fond   |   2
records   |   1
saws   |   1
books   |   1
pressures   |   1
past   |   3
observation   |   1
copied   |   1
commandment   |   3
book   |   3
volume   |   1
unmix   |   1
baser   |   2
matter   |   11
pernicious   |   1
villain   |   4
smile   |   1
m   |   2
sure   |   6
writing   |   1
sworn   |   2
hillo   |   1
boy   |   2
wonderful   |   2
reveal   |   1
secret   |   4
ne   |   3
dwelling   |   1
arrant   |   2
knave   |   3
needs   |   6
grave   |   5
right   |   7
wild   |   3
whirling   |   1
sorry   |   3
offend   |   1
offence   |   5
saint   |   2
patrick   |   1
vision   |   1
ermaster   |   1
scholars   |   1
soldiers   |   5
request   |   1
swear   |   2
sword   |   7
already   |   4
ha   |   8
truepenny   |   1
cellarage   |   1
propose   |   2
oath   |   2
hic   |   1
et   |   1
ubique   |   1
shift   |   1
hither   |   6
lay   |   7
worthy   |   1
pioner   |   1
remove   |   2
wondrous   |   3
stranger   |   1
dreamt   |   1
philosophy   |   2
help   |   6
mercy   |   5
odd   |   2
soe   |   1
hereafter   |   1
antic   |   1
times   |   5
seeing   |   3
encumber   |   1
headshake   |   1
pronouncing   |   1
doubtful   |   2
ambiguous   |   1
need   |   3
rest   |   8
perturbed   |   1
friending   |   1
willing   |   2
lack   |   5
fingers   |   4
lips   |   2
spite   |   1
reynaldo   |   1
money   |   2
notes   |   1
marvellous   |   2
wisely   |   2
inquire   |   1
behavior   |   2
intend   |   1
danskers   |   1
paris   |   1
company   |   1
expense   |   1
finding   |   2
encompassment   |   1
drift   |   3
nearer   |   2
demands   |   2
touch   |   6
distant   |   1
knowledge   |   1
addicted   |   1
forgeries   |   1
dishonour   |   1
heed   |   1
wanton   |   3
usual   |   1
slips   |   1
companions   |   1
noted   |   1
liberty   |   4
gaming   |   2
drinking   |   1
fencing   |   1
swearing   |   2
quarrelling   |   1
drabbing   |   1
another   |   6
incontinency   |   1
meaning   |   1
breathe   |   3
faults   |   3
quaintly   |   1
taints   |   1
flash   |   1
outbreak   |   1
fiery   |   3
savageness   |   1
unreclaimed   |   1
assault   |   1
fetch   |   2
laying   |   2
slight   |   1
sullies   |   1
working   |   2
party   |   1
converse   |   1
having   |   2
prenominate   |   1
assured   |   2
closes   |   1
consequence   |   2
gentleman   |   6
according   |   2
mass   |   5
yesterday   |   1
ertook   |   1
tennis   |   1
sale   |   1
videlicet   |   1
brothel   |   1
bait   |   1
falsehood   |   1
carp   |   1
reach   |   1
windlasses   |   1
assays   |   1
bias   |   1
indirections   |   1
directions   |   1
former   |   2
lecture   |   1
wi   |   4
observe   |   3
inclination   |   2
ply   |   1
music   |   5
affrighted   |   1
sewing   |   1
closet   |   4
doublet   |   1
unbraced   |   1
hat   |   3
stockings   |   1
ungarter   |   1
gyved   |   1
ancle   |   1
shirt   |   1
knees   |   2
knocking   |   1
piteous   |   2
purport   |   1
loosed   |   1
horrors   |   1
mad   |   6
took   |   4
wrist   |   1
falls   |   6
perusal   |   1
shaking   |   1
waving   |   1
raised   |   1
sigh   |   4
profound   |   2
shatter   |   1
over   |   5
turn   |   9
doors   |   3
helps   |   2
bended   |   1
ecstasy   |   3
violent   |   4
property   |   4
fordoes   |   1
leads   |   1
undertakings   |   1
passion   |   6
under   |   3
afflict   |   1
natures   |   1
repel   |   1
fetters   |   2
denied   |   1
access   |   1
quoted   |   1
trifle   |   1
meant   |   3
wreck   |   1
beshrew   |   1
jealousy   |   2
proper   |   2
age   |   7
opinions   |   2
younger   |   1
close   |   3
move   |   4
hide   |   5
hate   |   1
utter   |   2
rosencrantz   |   10
guildenstern   |   10
moreover   |   1
provoke   |   1
hasty   |   1
sending   |   2
transformation   |   1
sith   |   3
exterior   |   1
resembles   |   1
entreat   |   2
brought   |   4
neighbour   |   2
vouchsafe   |   3
companies   |   1
pleasures   |   1
gather   |   2
glean   |   1
unknown   |   2
afflicts   |   1
remedy   |   1
living   |   2
whom   |   5
adheres   |   1
gentry   |   2
expend   |   1
supply   |   1
profit   |   2
hope   |   5
visitation   |   2
receive   |   3
majesties   |   2
sovereign   |   3
entreaty   |   1
bent   |   3
feet   |   2
commanded   |   1
instantly   |   1
changed   |   1
practises   |   1
pleasant   |   1
helpful   |   1
amen   |   1
ambassadors   |   2
joyfully   |   1
assure   |   1
liege   |   2
hunts   |   1
trail   |   2
policy   |   1
used   |   1
found   |   3
cause   |   7
lunacy   |   2
admittance   |   1
fruit   |   2
feast   |   2
tells   |   1
distemper   |   3
erhasty   |   1
sift   |   1
greetings   |   1
desires   |   3
preparation   |   1
polack   |   3
highness   |   1
whereat   |   1
grieved   |   1
sickness   |   2
impotence   |   1
falsely   |   1
borne   |   3
sends   |   3
arrests   |   1
obeys   |   1
receives   |   1
rebuke   |   1
fine   |   5
assay   |   4
whereon   |   5
overcome   |   1
gives   |   5
three   |   5
thousand   |   6
crowns   |   1
annual   |   1
commission   |   3
employ   |   1
levied   |   1
shown   |   1
paper   |   1
pass   |   4
dominions   |   1
regards   |   1
allowance   |   2
therein   |   1
likes   |   3
consider   |   2
read   |   3
meantime   |   1
thank   |   5
labour   |   3
home   |   6
ended   |   1
expostulate   |   1
waste   |   1
brevity   |   1
tediousness   |   1
limbs   |   1
outward   |   2
flourishes   |   1
define   |   1
foolish   |   3
grant   |   1
remains   |   2
rather   |   4
defective   |   1
remainder   |   1
perpend   |   1
obedience   |   1
surmise   |   1
reads   |   4
idol   |   1
beautified   |   1
ill   |   4
white   |   3
c   |   3
faithful   |   2
liar   |   1
numbers   |   2
reckon   |   1
groans   |   1
evermore   |   1
lady   |   5
machine   |   1
solicitings   |   1
received   |   2
fain   |   3
prove   |   3
wing   |   1
perceived   |   1
desk   |   1
winking   |   1
mute   |   1
idle   |   3
round   |   5
mistress   |   2
bespeak   |   1
prince   |   3
gave   |   7
herself   |   5
resort   |   1
admit   |   2
messengers   |   1
tokens   |   1
fruits   |   1
repulsed   |   1
short   |   4
sadness   |   1
thence   |   2
weakness   |   1
lightness   |   1
declension   |   1
raves   |   1
likely   |   2
positively   |   1
proved   |   3
otherwise   |   2
pointing   |   2
circumstances   |   1
hid   |   1
centre   |   1
try   |   5
four   |   2
hours   |   2
lobby   |   2
behind   |   6
arras   |   4
fall   |   7
n   |   3
thereon   |   1
farm   |   2
carters   |   1
sadly   |   1
reading   |   1
board   |   1
presently   |   3
fishmonger   |   1
picked   |   2
ten   |   4
breed   |   2
maggots   |   2
dog   |   2
kissing   |   2
carrion   |   1
conception   |   1
conceive   |   1
harping   |   1
suffered   |   1
extremity   |   2
slanders   |   1
satirical   |   1
rogue   |   2
grey   |   1
beards   |   1
faces   |   2
wrinkled   |   1
purging   |   2
thick   |   3
amber   |   1
plum   |   1
tree   |   2
gum   |   1
plentiful   |   1
hams   |   1
powerfully   |   1
potently   |   1
honesty   |   2
crab   |   1
backward   |   1
method   |   1
pregnant   |   2
replies   |   1
happiness   |   1
often   |   1
hits   |   2
sanity   |   1
prosperously   |   1
delivered   |   1
suddenly   |   1
except   |   2
tedious   |   2
save   |   5
honoured   |   1
dost   |   6
lads   |   1
ye   |   4
indifferent   |   3
children   |   1
happy   |   3
button   |   1
soles   |   1
shoe   |   1
waist   |   1
favours   |   2
privates   |   1
parts   |   3
strumpet   |   1
deserved   |   1
confines   |   1
wards   |   1
dungeons   |   1
worst   |   1
either   |   5
bad   |   3
ambition   |   4
narrow   |   1
bounded   |   1
nut   |   1
shell   |   3
count   |   3
space   |   1
dreams   |   2
shadow   |   1
airy   |   1
quality   |   2
beggars   |   1
bodies   |   4
monarchs   |   1
outstretched   |   1
heroes   |   1
shadows   |   1
fay   |   1
wait   |   2
dreadfully   |   1
attended   |   2
beaten   |   1
friendship   |   1
beggar   |   3
halfpenny   |   1
inclining   |   1
deal   |   1
justly   |   2
confession   |   3
modesties   |   1
craft   |   2
conjure   |   1
rights   |   2
fellowship   |   2
consonancy   |   1
preserved   |   1
proposer   |   1
anticipation   |   1
prevent   |   2
discovery   |   1
moult   |   1
feather   |   1
forgone   |   1
exercises   |   1
heavily   |   1
sterile   |   1
promontory   |   1
canopy   |   1
brave   |   2
erhanging   |   1
firmament   |   1
roof   |   1
fretted   |   1
golden   |   3
pestilent   |   2
congregation   |   1
vapours   |   1
faculty   |   1
moving   |   1
admirable   |   1
apprehension   |   2
paragon   |   1
animals   |   1
quintessence   |   1
delights   |   2
stuff   |   3
laugh   |   3
lenten   |   1
players   |   3
coted   |   1
plays   |   1
tribute   |   2
adventurous   |   1
knight   |   1
foil   |   2
target   |   1
lover   |   1
gratis   |   1
humourous   |   1
clown   |   2
lungs   |   1
tickled   |   1
sere   |   1
blank   |   2
verse   |   1
halt   |   1
tragedians   |   1
city   |   1
travel   |   2
residence   |   1
reputation   |   1
inhibition   |   1
innovation   |   1
estimation   |   1
followed   |   1
rusty   |   1
endeavour   |   1
wonted   |   2
pace   |   2
aery   |   1
eyases   |   1
cry   |   3
tyrannically   |   1
clapped   |   1
berattle   |   1
stages   |   1
wearing   |   1
rapiers   |   2
afraid   |   1
goose   |   1
dare   |   4
scarce   |   2
thither   |   2
maintains   |   1
em   |   2
escoted   |   1
pursue   |   2
sing   |   4
afterwards   |   1
themselves   |   3
writers   |   1
exclaim   |   1
succession   |   2
sides   |   2
nation   |   2
tarre   |   1
controversy   |   1
argument   |   3
unless   |   2
poet   |   1
player   |   2
cuffs   |   1
possible   |   3
throwing   |   1
brains   |   5
boys   |   1
carry   |   3
load   |   1
mows   |   1
lived   |   2
twenty   |   3
forty   |   2
fifty   |   1
ducats   |   2
picture   |   2
sblood   |   2
appurtenance   |   1
ceremony   |   2
comply   |   2
garb   |   1
lest   |   3
extent   |   1
fairly   |   1
yours   |   5
aunt   |   1
deceived   |   2
north   |   1
southerly   |   1
hawk   |   1
handsaw   |   1
hark   |   1
hearer   |   1
swaddling   |   1
clouts   |   1
child   |   2
prophesy   |   2
monday   |   1
twas   |   3
roscius   |   1
actor   |   2
actors   |   1
buz   |   1
ass   |   2
tragedy   |   2
comedy   |   2
history   |   2
pastoral   |   1
comical   |   1
historical   |   1
tragical   |   1
scene   |   2
individable   |   1
poem   |   1
unlimited   |   1
seneca   |   1
plautus   |   1
only   |   6
jephthah   |   1
judge   |   3
israel   |   1
hadst   |   2
loved   |   5
lot   |   1
wot   |   1
row   |   1
chanson   |   1
abridgement   |   1
five   |   2
masters   |   2
valenced   |   1
r   |   2
ladyship   |   1
altitude   |   1
chopine   |   1
apiece   |   1
uncurrent   |   1
gold   |   1
cracked   |   1
ring   |   2
french   |   3
falconers   |   1
fly   |   6
straight   |   4
taste   |   1
passionate   |   2
acted   |   1
pleased   |   2
million   |   1
caviare   |   1
others   |   5
judgments   |   3
matters   |   2
digested   |   1
scenes   |   1
modesty   |   4
cunning   |   3
sallets   |   1
lines   |   2
savoury   |   1
indict   |   1
author   |   2
affectation   |   1
called   |   1
handsome   |   1
chiefly   |   1
aeneas   |   1
dido   |   1
thereabout   |   1
especially   |   2
speaks   |   4
priam   |   1
begin   |   5
line   |   2
rugged   |   1
pyrrhus   |   1
hyrcanian   |   1
begins   |   2
resemble   |   1
couched   |   1
ominous   |   1
horse   |   4
smear   |   1
dismal   |   2
total   |   1
gules   |   1
trick   |   4
mothers   |   1
daughters   |   1
sons   |   1
impasted   |   1
parching   |   1
tyrannous   |   1
roasted   |   1
wrath   |   1
sized   |   2
coagulate   |   1
gore   |   1
carbuncles   |   1
hellish   |   1
grandsire   |   1
seeks   |   2
proceed   |   2
fore   |   1
spoken   |   2
accent   |   2
anon   |   3
finds   |   3
striking   |   1
greeks   |   1
antique   |   2
rebellious   |   2
repugnant   |   1
unequal   |   1
match   |   2
drives   |   1
rage   |   3
strikes   |   1
whiff   |   1
unnerved   |   1
senseless   |   2
ilium   |   1
feel   |   1
blow   |   3
flaming   |   2
stoops   |   2
crash   |   1
prisoner   |   2
declining   |   1
milky   |   1
reverend   |   1
stick   |   3
painted   |   2
tyrant   |   1
neutral   |   1
storm   |   1
rack   |   1
bold   |   3
speechless   |   1
orb   |   1
below   |   3
hush   |   1
rend   |   1
region   |   1
pause   |   4
aroused   |   1
vengeance   |   1
sets   |   2
cyclops   |   1
hammers   |   1
mars   |   2
proof   |   5
eterne   |   1
remorse   |   1
bleeding   |   1
gods   |   1
synod   |   1
spokes   |   2
fellies   |   1
wheel   |   3
bowl   |   1
nave   |   1
low   |   1
fiends   |   1
barber   |   1
prithee   |   3
jig   |   3
bawdry   |   1
sleeps   |   4
hecuba   |   1
mobled   |   1
run   |   2
barefoot   |   1
threatening   |   1
bisson   |   1
rheum   |   1
clout   |   1
diadem   |   2
robe   |   1
lank   |   1
teemed   |   1
loins   |   1
blanket   |   1
alarm   |   2
caught   |   2
venom   |   3
treason   |   4
pronounced   |   2
sport   |   3
mincing   |   1
husband   |   4
clamour   |   1
mortal   |   4
milch   |   1
burning   |   2
turned   |   1
soon   |   1
bestowed   |   1
abstract   |   1
chronicles   |   1
epitaph   |   2
desert   |   1
bodykins   |   1
scape   |   2
whipping   |   1
deserve   |   1
merit   |   2
bounty   |   1
morrow   |   4
gonzago   |   2
study   |   1
dozen   |   3
sixteen   |   1
insert   |   1
peasant   |   2
slave   |   3
monstrous   |   1
fiction   |   1
force   |   3
conceit   |   4
wann   |   1
distraction   |   2
aspect   |   1
broken   |   1
function   |   1
suiting   |   1
weep   |   4
cue   |   1
drown   |   3
stage   |   2
cleave   |   1
horrid   |   2
appal   |   1
confound   |   2
ignorant   |   2
amaze   |   1
faculties   |   1
muddy   |   2
mettled   |   1
rascal   |   1
peak   |   1
john   |   1
unpregnant   |   1
defeat   |   2
coward   |   2
calls   |   4
breaks   |   2
pate   |   2
across   |   1
plucks   |   2
tweaks   |   1
nose   |   2
lie   |   4
swounds   |   3
pigeon   |   1
liver   |   1
gall   |   2
oppression   |   1
fatted   |   1
kites   |   1
offal   |   1
bloody   |   5
bawdy   |   1
remorseless   |   1
treacherous   |   2
lecherous   |   1
kindless   |   1
prompted   |   1
whore   |   1
unpack   |   1
cursing   |   1
drab   |   1
scullion   |   1
foh   |   1
creatures   |   3
sitting   |   1
proclaim   |   3
malefactions   |   1
miraculous   |   1
organ   |   3
tent   |   1
quick   |   5
blench   |   1
devil   |   6
pleasing   |   1
melancholy   |   2
potent   |   2
abuses   |   1
grounds   |   1
relative   |   1
conscience   |   5
confusion   |   1
grating   |   1
harshly   |   1
turbulent   |   1
dangerous   |   6
feels   |   1
sounded   |   1
crafty   |   1
aloof   |   2
forcing   |   1
niggard   |   1
pastime   |   2
raught   |   1
order   |   3
content   |   2
inclined   |   1
drive   |   2
closely   |   1
accident   |   3
affront   |   1
lawful   |   1
espials   |   1
bestow   |   4
unseen   |   3
frankly   |   2
behaved   |   1
affliction   |   3
suffers   |   3
wish   |   2
beauties   |   1
wildness   |   1
honours   |   1
exercise   |   2
loneliness   |   1
blame   |   4
devotion   |   1
sugar   |   1
smart   |   1
lash   |   1
harlot   |   2
cheek   |   2
beautied   |   1
plastering   |   1
ugly   |   1
burthen   |   1
withdraw   |   3
nobler   |   1
suffer   |   3
slings   |   1
arrows   |   2
outrageous   |   1
opposing   |   1
ache   |   2
shocks   |   1
heir   |   1
consummation   |   1
devoutly   |   1
rub   |   2
shuffled   |   1
coil   |   1
respect   |   2
calamity   |   1
whips   |   2
scorns   |   1
oppressor   |   1
proud   |   2
contumely   |   1
pangs   |   1
despised   |   1
delay   |   2
insolence   |   1
office   |   1
spurns   |   2
patient   |   3
unworthy   |   2
quietus   |   1
bare   |   1
bodkin   |   1
fardels   |   1
grunt   |   1
sweat   |   2
undiscover   |   1
bourn   |   1
traveller   |   1
returns   |   2
puzzles   |   1
ills   |   1
cowards   |   1
hue   |   1
resolution   |   1
sicklied   |   1
enterprises   |   1
regard   |   2
currents   |   2
awry   |   1
nymph   |   1
orisons   |   1
sins   |   1
remembrances   |   1
longed   |   1
composed   |   1
wax   |   2
givers   |   1
unkind   |   1
commerce   |   1
sooner   |   2
transform   |   1
bawd   |   1
translate   |   2
likeness   |   1
paradox   |   1
believed   |   1
inoculate   |   1
stock   |   1
relish   |   2
nunnery   |   1
breeder   |   1
sinners   |   1
accuse   |   1
revengeful   |   1
offences   |   1
beck   |   1
fellows   |   2
crawling   |   1
knaves   |   1
shut   |   1
plague   |   2
dowry   |   1
snow   |   3
escape   |   2
calumny   |   1
wise   |   2
monsters   |   1
quickly   |   1
heavenly   |   2
powers   |   3
restore   |   1
paintings   |   1
yourselves   |   1
amble   |   1
lisp   |   1
nick   |   1
wantonness   |   1
marriages   |   1
erthrown   |   1
expectancy   |   1
rose   |   3
glass   |   2
mould   |   1
observed   |   1
observers   |   1
quite   |   3
ladies   |   2
deject   |   1
wretched   |   4
suck   |   1
honey   |   1
bells   |   1
jangled   |   1
tune   |   2
harsh   |   2
unmatch   |   1
feature   |   2
blown   |   2
blasted   |   2
affections   |   1
spake   |   1
brood   |   1
disclose   |   1
determination   |   1
england   |   7
demand   |   2
neglected   |   1
haply   |   2
seas   |   1
countries   |   1
different   |   1
variable   |   2
objects   |   1
expel   |   2
settled   |   2
commencement   |   1
sprung   |   1
placed   |   2
conference   |   1
send   |   3
ones   |   2
unwatch   |   1
trippingly   |   1
lief   |   1
town   |   1
crier   |   1
gently   |   1
torrent   |   1
tempest   |   1
whirlwind   |   1
acquire   |   1
beget   |   1
temperance   |   1
smoothness   |   1
offends   |   1
robustious   |   1
periwig   |   1
pated   |   1
tear   |   3
tatters   |   1
rags   |   1
split   |   1
groundlings   |   1
capable   |   2
inexplicable   |   1
dumbshows   |   1
noise   |   5
whipped   |   1
erdoing   |   1
termagant   |   1
herods   |   1
herod   |   1
tame   |   2
tutor   |   1
special   |   3
erstep   |   1
overdone   |   1
playing   |   1
mirror   |   2
scorn   |   1
pressure   |   1
tardy   |   2
unskilful   |   1
judicious   |   1
grieve   |   2
erweigh   |   1
theatre   |   1
praise   |   2
highly   |   1
profanely   |   1
christians   |   1
christian   |   3
pagan   |   1
strutted   |   1
bellowed   |   1
journeymen   |   1
imitated   |   1
humanity   |   1
abominably   |   1
reformed   |   1
indifferently   |   1
reform   |   1
altogether   |   1
clowns   |   2
quantity   |   3
barren   |   1
spectators   |   1
necessary   |   1
considered   |   1
villanous   |   1
pitiful   |   1
ready   |   3
hasten   |   1
just   |   2
conversation   |   1
coped   |   1
flatter   |   1
advancement   |   1
revenue   |   1
feed   |   5
clothe   |   1
candied   |   1
lick   |   1
pomp   |   1
crook   |   1
hinges   |   1
knee   |   1
fawning   |   1
distinguish   |   1
election   |   2
suffering   |   1
buffets   |   1
rewards   |   2
blest   |   1
commingled   |   1
pipe   |   1
finger   |   2
wear   |   3
core   |   1
seest   |   1
afoot   |   1
comment   |   1
occulted   |   1
guilt   |   3
unkennel   |   1
imaginations   |   1
vulcan   |   1
stithy   |   1
heedful   |   1
rivet   |   1
join   |   2
steal   |   1
detecting   |   1
theft   |   1
danish   |   5
fares   |   1
chameleon   |   1
dish   |   1
eat   |   4
crammed   |   1
capons   |   1
played   |   1
university   |   1
accounted   |   1
enact   |   1
caesar   |   2
killed   |   1
capitol   |   1
brutus   |   1
brute   |   1
kill   |   5
capital   |   2
calf   |   2
patience   |   4
metal   |   1
attractive   |   1
lap   |   1
lying   |   1
maids   |   2
legs   |   1
merry   |   1
maker   |   2
cheerfully   |   2
sables   |   2
ago   |   1
forgotten   |   1
outlive   |   1
half   |   4
year   |   2
build   |   1
churches   |   1
hobby   |   1
forgot   |   4
hautboys   |   1
enters   |   1
lovingly   |   1
embracing   |   1
kneels   |   2
protestation   |   1
declines   |   1
neck   |   2
lays   |   1
bank   |   1
flowers   |   4
asleep   |   2
leaves   |   3
kisses   |   2
pours   |   1
poison   |   4
poisoner   |   1
mutes   |   2
lament   |   1
carried   |   1
wooes   |   1
loath   |   1
unwilling   |   1
accepts   |   1
miching   |   1
mallecho   |   1
mischief   |   1
belike   |   1
imports   |   4
counsel   |   3
ashamed   |   1
naught   |   1
stooping   |   1
clemency   |   1
patiently   |   1
posy   |   1
thirty   |   2
phoebus   |   1
cart   |   1
wash   |   2
tellus   |   1
orbed   |   1
moons   |   1
borrow   |   1
sheen   |   1
thirties   |   1
hymen   |   1
unite   |   1
commutual   |   1
sacred   |   1
bands   |   1
journeys   |   1
distrust   |   1
discomfort   |   1
women   |   1
littlest   |   1
doubts   |   1
fears   |   2
shortly   |   4
operant   |   1
functions   |   1
beloved   |   1
breast   |   1
accurst   |   1
wed   |   2
wormwood   |   1
instances   |   1
respects   |   1
determine   |   1
validity   |   1
unripe   |   1
sticks   |   1
unshaken   |   1
mellow   |   1
debt   |   1
ending   |   1
enactures   |   1
destroy   |   1
revels   |   1
joys   |   2
grieves   |   1
slender   |   1
aye   |   1
fortunes   |   1
favourite   |   1
flies   |   1
advanced   |   1
enemies   |   2
want   |   2
hollow   |   1
directly   |   2
seasons   |   1
orderly   |   1
begun   |   4
wills   |   1
contrary   |   1
devices   |   1
overthrown   |   1
ours   |   2
ends   |   2
repose   |   1
trust   |   2
anchor   |   1
opposite   |   1
blanks   |   1
hence   |   3
strife   |   1
widow   |   1
deeply   |   1
rock   |   1
mischance   |   2
twain   |   2
protests   |   1
jest   |   2
trap   |   1
tropically   |   1
vienna   |   1
duke   |   1
baptista   |   1
knavish   |   2
touches   |   1
jade   |   1
wince   |   1
withers   |   1
unwrung   |   1
lucianus   |   1
chorus   |   1
interpret   |   1
puppets   |   1
dallying   |   1
keen   |   1
cost   |   2
groaning   |   1
worse   |   3
husbands   |   1
murderer   |   2
pox   |   1
damnable   |   1
croaking   |   1
raven   |   1
bellow   |   1
drugs   |   1
agreeing   |   1
confederate   |   1
creature   |   2
mixture   |   1
midnight   |   1
weeds   |   3
collected   |   2
hecate   |   1
ban   |   1
infected   |   1
magic   |   1
dire   |   1
immediately   |   1
sleeper   |   1
poisons   |   1
estate   |   3
extant   |   1
italian   |   1
gets   |   1
rises   |   1
frighted   |   1
lights   |   2
stricken   |   1
deer   |   1
hart   |   1
ungalled   |   1
runs   |   2
forest   |   1
feathers   |   1
turk   |   1
provincial   |   1
roses   |   1
razed   |   1
share   |   1
damon   |   1
realm   |   1
dismantled   |   1
jove   |   2
reigns   |   1
pajock   |   1
rhymed   |   1
pound   |   1
perceive   |   1
poisoning   |   1
recorders   |   1
perdy   |   1
retirement   |   1
distempered   |   1
choler   |   1
richer   |   2
signify   |   2
doctor   |   1
purgation   |   1
plunge   |   1
wildly   |   2
pronounce   |   1
courtesy   |   1
diseased   |   1
amazement   |   2
astonish   |   1
sequel   |   1
heels   |   3
trade   |   2
pickers   |   1
stealers   |   1
surely   |   1
bar   |   1
door   |   3
deny   |   2
griefs   |   1
grass   |   2
proverb   |   1
musty   |   1
toil   |   1
unmannerly   |   1
easy   |   2
govern   |   1
ventages   |   1
lingers   |   1
thumb   |   1
eloquent   |   1
stops   |   1
utterance   |   1
harmony   |   1
skill   |   3
pluck   |   3
mystery   |   1
lowest   |   1
compass   |   1
easier   |   1
instrument   |   2
fret   |   1
bless   |   3
yonder   |   2
cloud   |   1
camel   |   1
weasel   |   1
backed   |   1
whale   |   1
easily   |   1
witching   |   1
churchyards   |   1
yawn   |   1
breathes   |   1
contagion   |   2
quake   |   1
nero   |   1
firm   |   1
cruel   |   2
daggers   |   2
hypocrites   |   1
soever   |   1
shent   |   1
seals   |   1
safe   |   1
range   |   1
prepare   |   3
forthwith   |   1
endure   |   1
hazard   |   1
hourly   |   1
lunacies   |   1
provide   |   1
religious   |   1
single   |   2
peculiar   |   1
strength   |   2
noyance   |   1
weal   |   1
depend   |   1
cease   |   2
dies   |   5
gulf   |   1
massy   |   1
highest   |   1
mount   |   2
huge   |   1
lesser   |   1
mortised   |   1
adjoin   |   1
small   |   1
annexment   |   1
attends   |   1
boisterous   |   1
ruin   |   1
groan   |   1
speedy   |   1
voyage   |   2
footed   |   1
convey   |   1
partial   |   1
erhear   |   1
vantage   |   2
smells   |   1
primal   |   1
eldest   |   1
curse   |   1
sharp   |   1
stronger   |   2
defeats   |   1
neglect   |   1
thicker   |   1
rain   |   2
whereto   |   3
serves   |   2
confront   |   1
prayer   |   1
fold   |   1
forestalled   |   1
serve   |   2
forgive   |   2
effects   |   2
retain   |   1
corrupted   |   1
gilded   |   1
shove   |   1
justice   |   1
prize   |   1
buys   |   1
shuffling   |   2
compell   |   1
teeth   |   2
forehead   |   2
evidence   |   1
rests   |   1
repentance   |   1
repent   |   2
limed   |   1
struggling   |   1
engaged   |   1
stubborn   |   1
strings   |   1
newborn   |   1
babe   |   1
retires   |   1
pat   |   1
praying   |   1
revenged   |   2
scann   |   1
kills   |   2
sole   |   1
hire   |   1
salary   |   1
grossly   |   1
bread   |   1
broad   |   2
flush   |   1
audit   |   1
passage   |   2
hent   |   1
drunk   |   1
pleasure   |   3
salvation   |   2
trip   |   1
kick   |   1
stays   |   1
physic   |   1
prolongs   |   1
sickly   |   2
rising   |   1
pranks   |   1
screen   |   1
sconce   |   2
hides   |   1
rood   |   1
budge   |   1
inmost   |   1
drawing   |   1
rat   |   2
ducat   |   1
slain   |   6
rash   |   2
lifts   |   1
array   |   1
discovers   |   1
intruding   |   1
busy   |   1
wringing   |   1
wring   |   1
penetrable   |   1
brass   |   1
bulwark   |   1
darest   |   1
wag   |   2
rude   |   2
blurs   |   1
blush   |   1
hypocrite   |   1
innocent   |   1
blister   |   1
dicers   |   1
oaths   |   1
contraction   |   1
religion   |   1
rhapsody   |   1
solidity   |   1
compound   |   1
tristful   |   1
roars   |   1
thunders   |   1
index   |   1
counterfeit   |   1
presentment   |   1
brothers   |   2
seated   |   1
curls   |   1
front   |   1
threaten   |   1
herald   |   1
mercury   |   1
lighted   |   1
combination   |   1
assurance   |   2
mildew   |   1
blasting   |   1
mountain   |   3
batten   |   1
moor   |   1
hey   |   2
humble   |   1
waits   |   1
step   |   1
apoplex   |   1
err   |   1
thrall   |   1
reserved   |   1
difference   |   2
cozen   |   1
hoodman   |   1
blind   |   1
feeling   |   2
smelling   |   1
sans   |   1
mope   |   1
mutine   |   1
matron   |   1
compulsive   |   1
ardour   |   1
frost   |   1
actively   |   1
burn   |   2
panders   |   1
grained   |   1
spots   |   1
tinct   |   1
enseamed   |   1
stew   |   1
honeying   |   1
nasty   |   1
sty   |   1
twentieth   |   1
tithe   |   1
precedent   |   2
vice   |   2
kings   |   2
cutpurse   |   1
rule   |   1
shelf   |   1
precious   |   2
pocket   |   1
shreds   |   1
patches   |   1
hover   |   1
guards   |   1
chide   |   1
lapsed   |   1
important   |   1
acting   |   1
whet   |   1
blunted   |   1
fighting   |   2
weakest   |   1
strongest   |   1
works   |   1
vacancy   |   1
incorporal   |   1
peep   |   2
bedded   |   1
excrements   |   1
starts   |   1
flame   |   2
sprinkle   |   1
cool   |   1
glares   |   1
conjoin   |   1
preaching   |   1
stones   |   1
convert   |   2
stern   |   1
steals   |   1
portal   |   1
coinage   |   1
bodiless   |   1
creation   |   1
pulse   |   1
temperately   |   1
healthful   |   1
test   |   1
gambol   |   1
mattering   |   1
unction   |   2
trespass   |   1
skin   |   1
film   |   1
ulcerous   |   1
mining   |   1
infects   |   1
spread   |   2
compost   |   1
ranker   |   2
fatness   |   1
pursy   |   1
curb   |   1
woo   |   2
cleft   |   1
worser   |   1
purer   |   1
monster   |   1
habits   |   1
likewise   |   1
frock   |   1
aptly   |   1
refrain   |   1
easiness   |   2
next   |   4
abstinence   |   1
potency   |   1
desirous   |   1
punish   |   2
scourge   |   2
minister   |   1
bloat   |   1
pinch   |   1
pair   |   2
reechy   |   1
paddling   |   1
ravel   |   1
essentially   |   1
sober   |   1
paddock   |   1
bat   |   1
gib   |   1
concernings   |   1
despite   |   1
unpeg   |   1
basket   |   1
birds   |   1
famous   |   1
ape   |   2
conclusions   |   1
creep   |   1
alack   |   2
concluded   |   1
letters   |   4
schoolfellows   |   1
adders   |   1
fang   |   1
mandate   |   1
marshal   |   1
knavery   |   2
engineer   |   1
hoist   |   1
petard   |   1
delve   |   1
yard   |   1
mines   |   1
crafts   |   1
packing   |   1
lug   |   1
guts   |   2
room   |   2
counsellor   |   1
prating   |   1
severally   |   1
dragging   |   1
sighs   |   1
heaves   |   1
contend   |   1
mightier   |   1
rapier   |   3
brainish   |   1
threats   |   1
laid   |   2
providence   |   2
restrain   |   1
haunt   |   1
owner   |   1
disease   |   1
divulging   |   1
apart   |   2
ore   |   1
among   |   1
mineral   |   1
metals   |   1
weeps   |   1
mountains   |   2
ship   |   2
excuse   |   1
aid   |   1
dragg   |   1
chapel   |   2
untimely   |   1
diameter   |   1
level   |   2
transports   |   1
miss   |   1
hit   |   2
woundless   |   1
discord   |   1
dismay   |   1
safely   |   2
stowed   |   1
compounded   |   1
besides   |   1
demanded   |   1
sponge   |   1
replication   |   1
soaks   |   1
authorities   |   1
officers   |   2
corner   |   1
jaw   |   2
mouthed   |   1
swallowed   |   1
gleaned   |   1
squeezing   |   1
dry   |   3
fox   |   1
multitude   |   1
offender   |   1
deliberate   |   1
diseases   |   1
appliance   |   1
befall   |   1
guarded   |   1
supper   |   1
eats   |   2
eaten   |   1
convocation   |   1
politic   |   1
worms   |   1
emperor   |   1
lean   |   1
dishes   |   1
fish   |   1
cat   |   2
progress   |   1
messenger   |   2
stairs   |   1
especial   |   1
quickness   |   1
associates   |   1
purposes   |   2
cherub   |   1
sees   |   1
leans   |   1
thereof   |   1
cicatrice   |   1
raw   |   1
awe   |   2
pays   |   1
homage   |   1
mayst   |   1
congruing   |   1
hectic   |   1
rages   |   1
cure   |   1
howe   |   1
haps   |   1
captain   |   1
marching   |   1
greet   |   1
licence   |   1
craves   |   1
conveyance   |   1
promised   |   2
rendezvous   |   1
softly   |   1
purposed   |   2
poland   |   2
commands   |   1
nephews   |   1
frontier   |   1
gain   |   3
patch   |   2
yield   |   2
sold   |   1
garrison   |   1
debate   |   1
straw   |   1
imposthume   |   1
wealth   |   1
occasions   |   1
spur   |   1
market   |   1
large   |   1
looking   |   1
capability   |   1
fust   |   1
unused   |   1
bestial   |   1
oblivion   |   1
craven   |   1
scruple   |   1
precisely   |   1
event   |   1
quarter   |   1
examples   |   1
exhort   |   1
army   |   1
led   |   1
delicate   |   2
divine   |   1
mouths   |   1
invisible   |   1
exposing   |   1
unsure   |   1
egg   |   1
rightly   |   1
greatly   |   1
stake   |   1
stain   |   1
excitements   |   1
fame   |   2
beds   |   1
fight   |   3
plot   |   1
tomb   |   1
continent   |   2
importunate   |   1
distract   |   1
mood   |   1
pitied   |   1
tricks   |   3
hems   |   1
beats   |   1
enviously   |   1
straws   |   1
unshaped   |   1
hearers   |   2
collection   |   2
aim   |   2
botch   |   1
winks   |   1
nods   |   1
gestures   |   1
unhappily   |   1
strew   |   2
conjectures   |   1
breeding   |   2
minds   |   2
amiss   |   2
artless   |   1
spills   |   1
fearing   |   1
spilt   |   1
beauteous   |   1
sings   |   2
cockle   |   1
staff   |   1
sandal   |   1
shoon   |   1
song   |   1
turf   |   1
stone   |   2
shroud   |   1
larded   |   2
bewept   |   1
showers   |   1
pretty   |   1
ild   |   1
owl   |   1
baker   |   1
ask   |   2
valentine   |   1
betime   |   1
window   |   1
donn   |   1
clothes   |   2
dupp   |   1
chamber   |   3
departed   |   1
la   |   1
gis   |   1
charity   |   1
quoth   |   1
tumbled   |   1
coach   |   1
springs   |   1
sorrows   |   1
spies   |   1
battalions   |   1
people   |   1
muddied   |   1
unwholesome   |   1
whispers   |   1
greenly   |   1
hugger   |   1
mugger   |   1
inter   |   1
divided   |   1
pictures   |   1
beasts   |   2
containing   |   1
feeds   |   1
buzzers   |   1
infect   |   1
speeches   |   1
necessity   |   1
arraign   |   1
murdering   |   1
places   |   1
superfluous   |   1
switzers   |   1
ocean   |   1
overpeering   |   1
flats   |   1
impetuous   |   1
riotous   |   1
erbears   |   1
rabble   |   1
antiquity   |   1
ratifiers   |   1
props   |   1
caps   |   1
tongues   |   3
applaud   |   1
counter   |   1
dogs   |   1
broke   |   2
danes   |   1
following   |   2
retire   |   1
calmly   |   1
drop   |   1
calm   |   2
bastard   |   1
cuckold   |   1
brands   |   1
unsmirched   |   1
rebellion   |   1
giant   |   1
divinity   |   2
hedge   |   1
acts   |   2
incensed   |   2
fill   |   1
juggled   |   1
allegiance   |   1
blackest   |   1
profoundest   |   1
pit   |   2
damnation   |   1
worlds   |   1
negligence   |   1
thoroughly   |   1
certainty   |   1
swoopstake   |   1
winner   |   1
loser   |   1
ope   |   1
rendering   |   1
pelican   |   1
repast   |   1
guiltless   |   1
pierce   |   1
seven   |   1
paid   |   1
weight   |   1
beam   |   1
wits   |   2
moral   |   1
instance   |   1
bore   |   4
barefaced   |   1
bier   |   1
non   |   1
nonny   |   1
dove   |   2
persuade   |   1
becomes   |   3
steward   |   1
master   |   1
rosemary   |   1
pansies   |   1
document   |   1
fitted   |   1
fennel   |   1
columbines   |   1
rue   |   1
herb   |   1
sundays   |   1
daisy   |   1
violets   |   2
withered   |   1
bonny   |   1
robin   |   1
turns   |   1
prettiness   |   1
flaxen   |   1
poll   |   1
moan   |   1
commune   |   1
collateral   |   1
satisfaction   |   1
jointly   |   1
due   |   1
obscure   |   1
trophy   |   1
hatchment   |   1
rite   |   1
formal   |   1
ostentation   |   1
axe   |   3
sailors   |   2
greeted   |   1
sailor   |   1
letter   |   1
ambassador   |   2
overlooked   |   1
pirate   |   1
appointment   |   1
chase   |   1
compelled   |   1
valour   |   1
boarded   |   1
got   |   2
clear   |   1
became   |   1
dealt   |   1
thieves   |   1
repair   |   2
knowest   |   1
speedier   |   1
acquaintance   |   1
knowing   |   2
pursued   |   1
proceeded   |   1
feats   |   1
crimeful   |   1
mainly   |   1
stirr   |   1
reasons   |   2
unsinew   |   1
conjunctive   |   1
moves   |   2
sphere   |   1
public   |   1
gender   |   1
dipping   |   1
turneth   |   1
wood   |   1
gyves   |   1
slightly   |   1
timber   |   1
reverted   |   1
driven   |   1
praises   |   1
challenger   |   1
perfections   |   1
shook   |   1
imagine   |   1
claudio   |   1
mighty   |   2
naked   |   1
kingly   |   1
thereunto   |   1
recount   |   1
abuse   |   1
hamlets   |   1
postscript   |   1
advise   |   1
warms   |   1
didest   |   1
errule   |   1
checking   |   1
undertake   |   1
exploit   |   1
ripe   |   1
device   |   1
uncharge   |   1
practise   |   2
devise   |   1
shine   |   1
sum   |   2
envy   |   1
unworthiest   |   1
siege   |   1
riband   |   1
careless   |   1
graveness   |   1
normandy   |   1
ve   |   2
served   |   2
horseback   |   1
gallant   |   1
grew   |   1
doing   |   1
incorpsed   |   1
demi   |   1
natured   |   1
topp   |   1
forgery   |   1
norman   |   1
lamond   |   1
brooch   |   1
gem   |   1
masterly   |   1
defence   |   2
twould   |   1
scrimers   |   1
swore   |   1
envenom   |   2
painting   |   1
passages   |   1
qualifies   |   1
spark   |   1
wick   |   1
snuff   |   1
abate   |   1
goodness   |   1
growing   |   1
plurisy   |   1
changes   |   1
abatements   |   1
delays   |   1
accidents   |   1
spendthrift   |   1
hurts   |   1
easing   |   1
ulcer   |   1
church   |   2
sanctuarize   |   1
bounds   |   1
excellence   |   2
varnish   |   1
frenchman   |   1
wager   |   2
heads   |   1
remiss   |   1
contriving   |   1
peruse   |   1
foils   |   2
unbated   |   2
anoint   |   1
bought   |   1
mountebank   |   1
dip   |   1
knife   |   1
cataplasm   |   1
rare   |   1
simples   |   1
scratch   |   1
convenience   |   1
performance   |   1
project   |   1
cunnings   |   1
bouts   |   1
prepared   |   1
chalice   |   1
nonce   |   1
sipping   |   1
chance   |   2
stuck   |   1
tread   |   1
heel   |   2
willow   |   1
aslant   |   1
brook   |   1
hoar   |   1
glassy   |   1
stream   |   1
fantastic   |   1
garlands   |   1
crow   |   1
nettles   |   1
daisies   |   1
purples   |   1
liberal   |   2
shepherds   |   1
grosser   |   1
pendent   |   1
boughs   |   1
coronet   |   1
clambering   |   1
envious   |   1
sliver   |   1
weedy   |   1
trophies   |   1
weeping   |   1
mermaid   |   1
chanted   |   1
snatches   |   1
tunes   |   1
incapable   |   1
distress   |   1
indued   |   1
element   |   1
garments   |   1
pull   |   1
melodious   |   1
water   |   3
blaze   |   1
folly   |   1
douts   |   1
spades   |   1
burial   |   1
wilfully   |   1
crowner   |   1
sat   |   2
drowned   |   1
se   |   1
offendendo   |   1
wittingly   |   1
argues   |   1
branches   |   1
argal   |   1
goodman   |   1
delver   |   1
nill   |   1
drowns   |   1
shortens   |   1
quest   |   1
gentlewoman   |   1
folk   |   1
spade   |   1
ancient   |   1
gardeners   |   1
ditchers   |   1
makers   |   1
adam   |   1
profession   |   1
heathen   |   1
scripture   |   1
digged   |   1
dig   |   1
answerest   |   1
builds   |   1
mason   |   1
shipwright   |   1
carpenter   |   1
gallows   |   1
outlives   |   1
tenants   |   1
built   |   1
unyoke   |   1
distance   |   1
cudgel   |   1
mend   |   1
asked   |   1
houses   |   1
yaughan   |   1
stoup   |   1
liquor   |   2
digs   |   1
contract   |   1
behove   |   1
employment   |   2
daintier   |   1
stealing   |   1
steps   |   1
claw   |   1
clutch   |   1
shipped   |   1
intil   |   1
throws   |   1
skull   |   1
jowls   |   1
cain   |   1
bone   |   1
politician   |   1
circumvent   |   1
praised   |   2
chapless   |   1
knocked   |   1
mazzard   |   1
sexton   |   1
revolution   |   1
loggats   |   1
pick   |   1
shrouding   |   1
sheet   |   1
clay   |   1
guest   |   1
lawyer   |   1
quiddities   |   1
quillets   |   1
cases   |   1
tenures   |   1
knock   |   1
dirty   |   1
shovel   |   1
battery   |   1
hum   |   1
buyer   |   1
statutes   |   1
recognizances   |   1
fines   |   1
vouchers   |   1
recoveries   |   1
recovery   |   1
dirt   |   2
vouch   |   1
purchases   |   1
breadth   |   1
indentures   |   1
conveyances   |   1
hardly   |   1
box   |   1
inheritor   |   1
jot   |   1
parchment   |   1
sheepskins   |   1
skins   |   1
sheep   |   1
calves   |   1
sirrah   |   1
liest   |   1
absolute   |   2
card   |   2
equivocation   |   1
undo   |   1
years   |   1
gaffs   |   1
kibe   |   1
overcame   |   1
because   |   1
strangely   |   1
losing   |   1
rot   |   1
pocky   |   1
corses   |   1
eight   |   1
nine   |   2
tanner   |   1
tanned   |   1
decayer   |   1
whoreson   |   1
lain   |   1
pestilence   |   1
poured   |   1
flagon   |   1
yorick   |   1
jester   |   1
abhorred   |   1
gorge   |   1
rims   |   1
hung   |   1
kissed   |   1
gibes   |   1
gambols   |   1
flashes   |   1
merriment   |   1
grinning   |   1
chap   |   1
fallen   |   1
paint   |   1
inch   |   1
alexander   |   1
looked   |   1
smelt   |   1
pah   |   1
trace   |   2
stopping   |   1
bung   |   1
hole   |   1
curiously   |   1
likelihood   |   1
returneth   |   1
loam   |   1
converted   |   1
beer   |   1
barrel   |   1
imperious   |   1
wall   |   1
winter   |   1
flaw   |   1
priest   |   1
procession   |   1
corpse   |   1
mourners   |   1
courtiers   |   1
maimed   |   1
rites   |   2
betoken   |   1
fordo   |   1
retiring   |   1
obsequies   |   1
enlarged   |   1
warrantise   |   1
ersways   |   1
unsanctified   |   1
lodged   |   1
shards   |   1
flints   |   1
pebbles   |   1
thrown   |   2
virgin   |   1
crants   |   1
strewments   |   1
bringing   |   1
profane   |   1
requiem   |   1
parted   |   1
unpolluted   |   1
churlish   |   1
ministering   |   1
howling   |   1
sweets   |   1
scattering   |   1
hoped   |   1
bride   |   1
deck   |   1
treble   |   1
ingenious   |   1
deprived   |   1
leaps   |   1
pile   |   1
ertop   |   1
pelion   |   1
skyish   |   1
blue   |   1
olympus   |   1
advancing   |   1
emphasis   |   1
conjures   |   1
wandering   |   1
wounded   |   2
grappling   |   1
splenitive   |   1
wiseness   |   1
asunder   |   1
until   |   1
eyelids   |   1
forbear   |   1
lt   |   1
eisel   |   1
crocodile   |   1
whine   |   1
outface   |   1
leaping   |   1
prate   |   1
millions   |   1
acres   |   1
singeing   |   1
zone   |   1
ossa   |   1
wart   |   1
rant   |   1
female   |   1
couplets   |   1
drooping   |   1
mew   |   1
strengthen   |   1
push   |   1
monument   |   1
proceeding   |   1
mutines   |   1
bilboes   |   1
rashly   |   1
rashness   |   1
indiscretion   |   1
plots   |   1
pall   |   1
rough   |   1
hew   |   1
cabin   |   1
gown   |   1
scarf   |   1
dark   |   1
groped   |   1
packet   |   1
withdrew   |   1
forgetting   |   1
unseal   |   1
grand   |   1
exact   |   1
several   |   1
sorts   |   1
bugs   |   1
goblins   |   1
supervise   |   1
bated   |   1
grinding   |   1
netted   |   1
villanies   |   1
devised   |   1
wrote   |   1
statists   |   1
baseness   |   1
write   |   1
learning   |   1
yeoman   |   1
earnest   |   1
conjuration   |   1
tributary   |   1
stiff   |   1
wheaten   |   1
garland   |   1
comma   |   1
tween   |   1
amities   |   1
es   |   1
view   |   1
contents   |   1
debatement   |   1
shriving   |   1
ordinant   |   1
signet   |   1
model   |   1
folded   |   1
subscribed   |   1
impression   |   1
changeling   |   1
sequent   |   1
insinuation   |   1
points   |   1
opposites   |   1
whored   |   1
popp   |   1
hopes   |   1
angle   |   1
cozenage   |   1
perfect   |   1
quit   |   1
evil   |   1
interim   |   1
portraiture   |   1
bravery   |   1
towering   |   1
osric   |   1
fertile   |   1
crib   |   1
mess   |   1
chough   |   1
spacious   |   1
possession   |   1
diligence   |   1
bonnet   |   1
northerly   |   1
sultry   |   1
exceedingly   |   1
bade   |   1
newly   |   1
differences   |   1
society   |   1
showing   |   1
feelingly   |   1
calendar   |   1
definement   |   1
perdition   |   1
inventorially   |   1
dizzy   |   1
arithmetic   |   1
yaw   |   1
verity   |   1
extolment   |   1
infusion   |   1
dearth   |   1
rareness   |   1
diction   |   1
semblable   |   1
umbrage   |   1
infallibly   |   1
concernancy   |   1
wrap   |   1
rawer   |   1
really   |   1
nomination   |   1
empty   |   1
spent   |   1
compare   |   1
weapon   |   1
imputation   |   1
meed   |   1
unfellowed   |   1
dagger   |   1
weapons   |   1
wagered   |   1
six   |   1
barbary   |   1
horses   |   1
imponed   |   1
poniards   |   1
assigns   |   1
girdle   |   1
hangers   |   1
carriages   |   1
responsive   |   1
hilts   |   1
edified   |   1
margent   |   1
german   |   1
swords   |   1
conceited   |   1
bet   |   1
passes   |   1
exceed   |   1
trial   |   1
hall   |   1
win   |   1
lapwing   |   1
dug   |   1
sucked   |   1
bevy   |   1
dressy   |   1
dotes   |   1
yesty   |   1
carries   |   1
winnowed   |   1
bubbles   |   1
commended   |   1
brings   |   1
attend   |   1
constant   |   1
fitness   |   1
whensoever   |   1
provided   |   1
able   |   1
instructs   |   1
continual   |   1
odds   |   1
foolery   |   1
dislike   |   1
forestall   |   1
whit   |   1
defy   |   1
augury   |   1
sparrow   |   1
readiness   |   1
betimes   |   1
exception   |   1
denies   |   1
faction   |   1
disclaiming   |   1
arrow   |   1
hurt   |   1
satisfied   |   1
case   |   1
reconcilement   |   1
elder   |   1
ungored   |   1
embrace   |   1
darkest   |   1
weaker   |   1
wine   |   1
exchange   |   1
battlements   |   1
cup   |   1
union   |   1
successive   |   1
worn   |   1
cups   |   1
cannoneer   |   1
cannons   |   1
dunks   |   1
judges   |   1
palpable   |   1
pearl   |   1
bout   |   1
scant   |   1
napkin   |   1
brows   |   1
carouses   |   1
dally   |   1
afeard   |   1
wounds   |   1
scuffling   |   1
bleed   |   1
woodcock   |   1
springe   |   1
treachery   |   1
villany   |   1
medicine   |   1
stabs   |   1
murderous   |   1
potion   |   1
temper   |   1
forgiveness   |   1
sergeant   |   1
arrest   |   1
livest   |   1
aright   |   1
unsatisfied   |   1
rt   |   1
standing   |   1
absent   |   1
felicity   |   1
pain   |   1
afar   |   1
conquest   |   1
volley   |   1
dying   |   1
occurrents   |   1
solicited   |   1
cracks   |   1
flights   |   1
english   |   1
search   |   1
quarry   |   1
havoc   |   1
cell   |   1
princes   |   1
bloodily   |   1
affairs   |   1
fulfill   |   1
ability   |   1
arrived   |   1
unknowing   |   1
carnal   |   1
accidental   |   1
casual   |   1
slaughters   |   1
deaths   |   1
upshot   |   1
mistook   |   1
inventors   |   1
noblest   |   1
claim   |   1
invite   |   1
also   |   1
errors   |   1
happen   |   1
captains   |   1
royally   |   1
loudly   |   1
field   |   1
shoot   |   1
bearing   |   1
peal   |   1
